{
  "name": "erp-energotech",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sync": "vitest run --config vitest.sync.config.ts",
    "test:db:up": "docker compose --profile test up -d --wait db-test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env scripts/migrate.ts",
    "desktop:build": "node desktop/build.mjs",
    "desktop:dev": "node desktop/build.mjs && electron .",
    "dist": "node desktop/build.mjs && electron-builder --win nsis --config desktop/electron-builder.yml"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "electron-log": "^5.4.4",
    "lucide-react": "^1.48.0",
    "next": "16.2.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  },
  "version": "0.4.0",
  "main": "desktop/dist/main.js",
  "description": "ERP «Энерготех» — управление стройкой",
  "optionalDependencies": {
    "@embedded-postgres/windows-x64": "16.14.0-beta.17"
  },
  "author": "Энерготех"
}
